# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sustify
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\code\Sustfy$ 2.0\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Sustify


#############################################
# Order-only phony target for Sustify

build cmake_object_order_depends_target_Sustify: phony || .

build CMakeFiles\Sustify.dir\src\main.cpp.obj: CXX_COMPILER__Sustify_unscanned_Debug E$:\code\Sustfy$ 2.0\src\main.cpp || cmake_object_order_depends_target_Sustify
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include -I"E:\code\Sustfy 2.0\include" -I"E:\code\Sustfy 2.0\headers" -I"E:\code\Sustfy 2.0\out\build\x64-debug\_deps\webview-src\core\include" -external:I"E:\code\Sustfy 2.0\out\build\x64-debug\_deps\microsoft_web_webview2-src\build\native\include" -external:W0
  OBJECT_DIR = CMakeFiles\Sustify.dir
  OBJECT_FILE_DIR = CMakeFiles\Sustify.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Sustify.dir\
  TARGET_PDB = Sustify.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Sustify.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sustify


#############################################
# Link the executable Sustify.exe

build Sustify.exe: CXX_EXECUTABLE_LINKER__Sustify_Debug CMakeFiles\Sustify.dir\src\main.cpp.obj | C$:\vcpkg\installed\x64-windows\lib\tag.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\lib\tag.lib  advapi32.lib  ole32.lib  shell32.lib  shlwapi.lib  user32.lib  version.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Sustify.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Sustify.dir\
  TARGET_FILE = Sustify.exe
  TARGET_IMPLIB = Sustify.lib
  TARGET_PDB = Sustify.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Sustify.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\code\Sustfy 2.0\out\build\x64-debug" && "E:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\code\Sustfy 2.0\out\build\x64-debug" && "E:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\code\Sustfy 2.0" -B"E:\code\Sustfy 2.0\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/Sustfy 2.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\webview-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\code\Sustfy 2.0\out\build\x64-debug\_deps\webview-build" && "E:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\webview-build\edit_cache: phony _deps\webview-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\webview-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\code\Sustfy 2.0\out\build\x64-debug\_deps\webview-build" && "E:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\code\Sustfy 2.0" -B"E:\code\Sustfy 2.0\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\webview-build\rebuild_cache: phony _deps\webview-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/Sustfy 2.0/out/build/x64-debug/_deps/webview-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\webview-build\compatibility\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\code\Sustfy 2.0\out\build\x64-debug\_deps\webview-build\compatibility" && "E:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\webview-build\compatibility\edit_cache: phony _deps\webview-build\compatibility\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\webview-build\compatibility\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\code\Sustfy 2.0\out\build\x64-debug\_deps\webview-build\compatibility" && "E:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\code\Sustfy 2.0" -B"E:\code\Sustfy 2.0\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\webview-build\compatibility\rebuild_cache: phony _deps\webview-build\compatibility\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/Sustfy 2.0/out/build/x64-debug/_deps/webview-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target webview_core_shared


#############################################
# Order-only phony target for webview_core_shared

build cmake_object_order_depends_target_webview_core_shared: phony || .

build _deps\webview-build\core\CMakeFiles\webview_core_shared.dir\src\webview.cc.obj: CXX_COMPILER__webview_core_shared_unscanned_Debug E$:\code\Sustfy$ 2.0\out\build\x64-debug\_deps\webview-src\core\src\webview.cc || cmake_object_order_depends_target_webview_core_shared
  CONFIG = Debug
  DEFINES = -DWEBVIEW_BUILD_SHARED -Dwebview_core_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -I"E:\code\Sustfy 2.0\out\build\x64-debug\_deps\webview-src\core\include" -external:I"E:\code\Sustfy 2.0\out\build\x64-debug\_deps\microsoft_web_webview2-src\build\native\include" -external:W0
  OBJECT_DIR = _deps\webview-build\core\CMakeFiles\webview_core_shared.dir
  OBJECT_FILE_DIR = _deps\webview-build\core\CMakeFiles\webview_core_shared.dir\src
  TARGET_COMPILE_PDB = _deps\webview-build\core\CMakeFiles\webview_core_shared.dir\
  TARGET_PDB = _deps\webview-build\core\webviewd.pdb
  TARGET_SUPPORT_DIR = _deps\webview-build\core\CMakeFiles\webview_core_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target webview_core_shared


#############################################
# Link the shared library _deps\webview-build\core\webviewd.dll

build _deps\webview-build\core\webviewd.dll _deps\webview-build\core\webviewd.lib: CXX_SHARED_LIBRARY_LINKER__webview_core_shared_Debug _deps\webview-build\core\CMakeFiles\webview_core_shared.dir\src\webview.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = advapi32.lib  ole32.lib  shell32.lib  shlwapi.lib  user32.lib  version.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\webview-build\core\CMakeFiles\webview_core_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = _deps\webview-build\core\CMakeFiles\webview_core_shared.dir\
  TARGET_FILE = _deps\webview-build\core\webviewd.dll
  TARGET_IMPLIB = _deps\webview-build\core\webviewd.lib
  TARGET_PDB = _deps\webview-build\core\webviewd.pdb
  TARGET_SUPPORT_DIR = _deps\webview-build\core\CMakeFiles\webview_core_shared.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target webview_core_static


#############################################
# Order-only phony target for webview_core_static

build cmake_object_order_depends_target_webview_core_static: phony || .

build _deps\webview-build\core\CMakeFiles\webview_core_static.dir\src\webview.cc.obj: CXX_COMPILER__webview_core_static_unscanned_Debug E$:\code\Sustfy$ 2.0\out\build\x64-debug\_deps\webview-src\core\src\webview.cc || cmake_object_order_depends_target_webview_core_static
  CONFIG = Debug
  DEFINES = -DWEBVIEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -I"E:\code\Sustfy 2.0\out\build\x64-debug\_deps\webview-src\core\include" -external:I"E:\code\Sustfy 2.0\out\build\x64-debug\_deps\microsoft_web_webview2-src\build\native\include" -external:W0
  OBJECT_DIR = _deps\webview-build\core\CMakeFiles\webview_core_static.dir
  OBJECT_FILE_DIR = _deps\webview-build\core\CMakeFiles\webview_core_static.dir\src
  TARGET_COMPILE_PDB = _deps\webview-build\core\CMakeFiles\webview_core_static.dir\webview_core_static.pdb
  TARGET_PDB = _deps\webview-build\core\webview_staticd.pdb
  TARGET_SUPPORT_DIR = _deps\webview-build\core\CMakeFiles\webview_core_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target webview_core_static


#############################################
# Link the static library _deps\webview-build\core\webview_staticd.lib

build _deps\webview-build\core\webview_staticd.lib: CXX_STATIC_LIBRARY_LINKER__webview_core_static_Debug _deps\webview-build\core\CMakeFiles\webview_core_static.dir\src\webview.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\webview-build\core\CMakeFiles\webview_core_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\webview-build\core\CMakeFiles\webview_core_static.dir\webview_core_static.pdb
  TARGET_FILE = _deps\webview-build\core\webview_staticd.lib
  TARGET_PDB = _deps\webview-build\core\webview_staticd.pdb
  TARGET_SUPPORT_DIR = _deps\webview-build\core\CMakeFiles\webview_core_static.dir


#############################################
# Utility command for edit_cache

build _deps\webview-build\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\code\Sustfy 2.0\out\build\x64-debug\_deps\webview-build\core" && "E:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\webview-build\core\edit_cache: phony _deps\webview-build\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\webview-build\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\code\Sustfy 2.0\out\build\x64-debug\_deps\webview-build\core" && "E:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\code\Sustfy 2.0" -B"E:\code\Sustfy 2.0\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\webview-build\core\rebuild_cache: phony _deps\webview-build\core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Sustify: phony Sustify.exe

build webview_core_shared: phony _deps\webview-build\core\webviewd.dll

build webview_core_static: phony _deps\webview-build\core\webview_staticd.lib

build webview_staticd.lib: phony _deps\webview-build\core\webview_staticd.lib

build webviewd.dll: phony _deps\webview-build\core\webviewd.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code/Sustfy 2.0/out/build/x64-debug

build all: phony Sustify.exe _deps\webview-build\all

# =============================================================================

#############################################
# Folder: E:/code/Sustfy 2.0/out/build/x64-debug/_deps/webview-build

build _deps\webview-build\all: phony _deps\webview-build\compatibility\all _deps\webview-build\core\all

# =============================================================================

#############################################
# Folder: E:/code/Sustfy 2.0/out/build/x64-debug/_deps/webview-build/compatibility

build _deps\webview-build\compatibility\all: phony

# =============================================================================

#############################################
# Folder: E:/code/Sustfy 2.0/out/build/x64-debug/_deps/webview-build/core

build _deps\webview-build\core\all: phony _deps\webview-build\core\webviewd.dll _deps\webview-build\core\webview_staticd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\code\Sustfy$ 2.0\out\build\x64-debug\cmake_install.cmake E$:\code\Sustfy$ 2.0\out\build\x64-debug\_deps\webview-build\cmake_install.cmake E$:\code\Sustfy$ 2.0\out\build\x64-debug\_deps\webview-build\compatibility\cmake_install.cmake E$:\code\Sustfy$ 2.0\out\build\x64-debug\_deps\webview-build\core\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake E$:\code\Sustfy$ 2.0\CMakeLists.txt E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FetchContent.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindGit.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-C.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-C.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake _deps\webview-src\CMakeLists.txt _deps\webview-src\cmake\internal.cmake _deps\webview-src\cmake\modules\FindMSWebView2.cmake _deps\webview-src\cmake\webview.cmake _deps\webview-src\compatibility\CMakeLists.txt _deps\webview-src\core\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake E$:\code\Sustfy$ 2.0\CMakeLists.txt E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FetchContent.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindGit.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-C.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-C.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake E$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake _deps\webview-src\CMakeLists.txt _deps\webview-src\cmake\internal.cmake _deps\webview-src\cmake\modules\FindMSWebView2.cmake _deps\webview-src\cmake\webview.cmake _deps\webview-src\compatibility\CMakeLists.txt _deps\webview-src\core\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
